bot.name=ShelterPetTelegramBot
bot.token=6537629357:AAFrRt1qFgYYJagQYG1QV-B9fabqsxZ_Kck
#=======================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter-pet-telegram-bot
spring.datasource.username=bot
spring.datasource.password=1234
#=======================================================================================================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
#=======================================================================================================================
shelters.path-to-dog-shelter=/Users/\u0418\u0432\u0430\u043D/Documents/GitHub/ShelterPetTelegramBot/src/main/resources/schemes/SCHEME_FOR_DOG_SHELTER
shelters.path-to-cat-shelter=/Users/\u0418\u0432\u0430\u043D/Documents/GitHub/ShelterPetTelegramBot/src/main/resources/schemes/SCHEME_FOR_DOG_SHELTER
#=======================================================================================================================
pets.path-to-photo=/Users/\u0418\u0432\u0430\u043D/Documents/GitHub/ShelterPetTelegramBot/src/reports