bot.name=skyprodev1bot
bot.token=6740439864:AAHw_FnL9X_XnLv7xejq-xCwT67e4osXPCg
#=======================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramDB
spring.datasource.username=telegram
spring.datasource.password=aorandomcrew
#=======================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#=======================================================================================================================
shelters.path-to-dog-shelter=/Users/danilbogomolov/Desktop/TelegramBot1/src/main/resources/schemes/SCHEME_FOR_CAT_SHELTER.png
shelters.path-to-cat-shelter=/Users/danilbogomolov/Desktop/TelegramBot1/src/main/resources/schemes/SCHEME_FOR_DOG_SHELTER.png
#=======================================================================================================================
pets.path-to-photo=images