bot.name=
bot.token=
#=======================================================================================================================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#=======================================================================================================================
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
#=======================================================================================================================
shelters.path-to-dog-shelter=
shelters.path-to-cat-shelter=